/* Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* mis mixin*/
/*body general style*/
body {
  display: grid;
  grid-template-rows: 20% 90% 5%;
  background-color: #d1713f;
  background-image: linear-gradient(180deg, #e3cea1 35%, #d1713f 100%);
  background-repeat: no-repeat;
}

/*main general style*/
main {
  display: grid;
  grid-column: 1/4;
  margin-top: 10%;
}

/*header style*/
header {
  display: grid;
  grid-column: 1/4;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
header img {
  position: absolute;
  width: 100%;
  height: 40%;
  z-index: -100;
}
header nav {
  position: absolute;
  display: flex;
  width: 100%;
  height: 8%;
  top: 30%;
  justify-content: space-around;
}
header nav .navegation {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
header nav .navegation li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  width: 20%;
}
header nav .navegation li:hover {
  background-color: rgb(0, 97, 101);
}
header nav .navegation li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  font-family: "Mooli";
  font-weight: 600;
  font-size: larger;
  color: rgb(76, 29, 1);
}
header nav .navegation li a:hover {
  color: rgb(227, 206, 161);
}

.titulo-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 16vh;
}
.titulo-home h1 {
  font-family: "Playpen Sans", cursive;
  font-weight: 600;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
section .texto {
  margin-top: 3%;
}
section .articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 8%;
  margin-bottom: 11%;
  background-size: cover;
}
section .articles .carousel {
  width: 500px;
  overflow: hidden;
  border-radius: 25px;
}
section .articles .carousel img {
  height: 350px;
  width: 400px;
}

.titulo-tips {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: -10vh;
  margin-bottom: 16vh;
}
.titulo-tips h1 {
  font-family: "Playpen Sans", cursive;
  font-weight: 600;
}

.section-tips {
  display: flex;
  flex-direction: column;
  margin-top: -3%;
  margin-bottom: 6%;
}
.section-tips .titulos-tips {
  margin-top: 2%;
}
.section-tips .article-tips {
  display: flex;
  background: rgba(104, 104, 147, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: auto;
  width: 80%;
  margin-top: 2%;
  margin-bottom: 7%;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
}
.section-tips .article-tips .imagen {
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.section-tips .article-tips .imagen img {
  height: 300px;
  width: 270px;
}
.section-tips .article-tips .container {
  margin-top: 2%;
}
.section-tips .article-tips .container .btn {
  background: #1a65aa;
  border-radius: 12px;
  border: solid 0;
}

.titulo-events {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: -19vh;
  margin-bottom: 19vh;
}
.titulo-events h1 {
  font-family: "Playpen Sans", cursive;
  font-weight: 600;
}

.section-events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: -2% 0 8% 0;
}
.section-events .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15%;
  height: 500px;
  width: 400px;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 7px 7px 0 0;
  background-color: #ffffff;
  box-shadow: 9px 13px 29px 6px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 9px 13px 29px 6px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 9px 13px 29px 6px rgba(0, 0, 0, 0.62);
}
.section-events .card img {
  height: 26rem;
  width: 25rem;
}
.section-events .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
  height: 200px;
  width: 100%;
}
.section-events .card .card-body p {
  margin-top: 15px;
}
.section-events .card:hover {
  transform: scale(1.1);
}

.titulo-map {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4vh;
  margin-bottom: 10vh;
}
.titulo-map h1 {
  font-family: "Playpen Sans", cursive;
  font-weight: 600;
}

.section-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 100%;
  margin-top: 4%;
  margin-bottom: 7%;
}
.section-map .map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}
.section-map .map .map-g {
  width: 350px;
  height: 300px;
}
.section-map .map h2 {
  margin-bottom: 4%;
}
.section-map .map h2 ion-icon {
  color: #005de9;
}
.section-map .map .badge {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #00e1e9;
}
.section-map .map iframe {
  border-radius: 15px;
}

.titulo-store {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 6vh;
}
.titulo-store h1 {
  font-family: "Playpen Sans", cursive;
  font-weight: 600;
}

.section-store {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
  margin-bottom: 5%;
  row-gap: 5%;
}
.section-store .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 67%;
  overflow: hidden;
  border-radius: 60px 5px;
  box-shadow: 13px 13px 17px 1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 13px 13px 17px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 13px 13px 17px 1px rgba(0, 0, 0, 0.75);
  background: rgba(1, 6, 15, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.section-store .card img {
  height: 20rem;
  width: 10rem;
}
.section-store .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(145, 146, 146);
  width: 100%;
  height: 40%;
}
.section-store .card .card-body a {
  text-decoration: none;
}
.section-store .card .card-body .btn {
  background-color: #1a65aa;
  color: #160707;
  border: solid 0;
}
.section-store .card .card-body .btn:hover {
  background-color: #916060;
  color: #f8f8f8;
}

.body-newsletter {
  height: 100vh;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  background-repeat: no-repeat;
}
.body-newsletter .section-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.body-newsletter .section-newsletter .news {
  display: flex;
  flex-wrap: wrap;
  width: 290px;
  margin-left: 3%;
}
.body-newsletter .section-newsletter .news label {
  display: inline-block;
  width: 70px;
}
.body-newsletter .section-newsletter h1 {
  font-family: Verdana, Geneva, Tahoma;
  margin-bottom: 50px;
}
.body-newsletter .section-newsletter .nota {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10vh;
  margin-left: 3%;
  width: 60%;
}

/*footer style*/
footer {
  display: grid;
  grid-column: 1/4;
}
footer .miFooter {
  display: flex;
  width: 100%;
  gap: 10%;
}
footer .miFooter .about {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-bottom: 1%;
  padding-left: 3%;
}
footer .miFooter .about h2 {
  color: rgb(76, 29, 1);
}
footer .miFooter .news {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
  width: 15%;
}
footer .miFooter .news a {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: #121111;
}
footer .miFooter .social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 25%;
}
footer .miFooter .social a {
  display: flex;
  height: 100%;
  width: 10%;
}
footer .miFooter .social a ion-icon {
  transition: 0.3s;
  height: 100%;
  width: 100%;
  color: rgb(76, 29, 1);
}
footer .miFooter .social a ion-icon:hover {
  translate: 0 -7px;
}

@media (max-width: 1024px) {
  body {
    display: grid;
    grid-template-rows: 20%;
  }
  body header {
    display: flex;
    justify-content: center;
  }
  body header nav {
    height: 30%;
    width: 35%;
    align-items: center;
    justify-content: center;
    border: dashed rgb(76, 29, 1);
    border-radius: 20px;
  }
  body header nav .navegation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 12%;
  }
  body header nav .navegation li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
  }
  body header nav img {
    width: 100%;
    height: 10%;
    z-index: -100;
  }
  body main {
    margin-top: 20%;
  }
  body main .titulo-home {
    margin-top: -10vh;
  }
  body main .titulo-tips {
    margin-top: 10vh;
  }
  body main .titulo-events {
    margin-top: 0.1vh;
  }
  body main .titulo-map {
    margin-top: 10vh;
  }
  body main .section-tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10%;
  }
  body main .section-events {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
    gap: 5%;
  }
  body main .section-events .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: auto;
    width: 340px;
  }
  body main .section-events .card img {
    height: 15rem;
    width: 22rem;
  }
  body main .section-map {
    display: flex;
    margin-top: 9vh;
    margin-bottom: 70vh;
    gap: 6%;
  }
  body main .section-store {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    -moz-column-gap: 10%;
         column-gap: 10%;
    margin-top: 5%;
  }
  body main .section-store .card {
    height: 25%;
    width: 19rem;
  }
  body main .section-store .card img {
    height: 25rem;
    width: 9rem;
  }
  body main section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  body footer .miFooter .social a {
    width: 15%;
  }
}
@media (max-width: 768px) {
  body {
    display: grid;
    grid-template-rows: 20%;
  }
  body header {
    display: flex;
    justify-content: center;
  }
  body header nav {
    height: 30%;
    width: 35%;
    align-items: center;
    justify-content: center;
    border: dashed rgb(76, 29, 1);
    border-radius: 20px;
  }
  body header nav .navegation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 12%;
  }
  body header nav .navegation li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
  }
  body header nav img {
    width: 100%;
    height: 10%;
    z-index: -100;
  }
  body main {
    margin-top: 20vh;
  }
  body main .titulo-home {
    margin-top: -8vh;
  }
  body main .titulo-tips {
    margin-top: 10vh;
  }
  body main .titulo-events {
    margin-top: -30vh;
    margin-bottom: 40vh;
  }
  body main .titulo-map {
    margin-top: -9vh;
  }
  body main .section-tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 12vh;
  }
  body main .section-events {
    display: flex;
    flex-direction: column;
    margin-top: -33%;
  }
  body main .section-map {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  body main .section-map .map .map-g {
    display: flex;
    width: 24rem;
    height: 20rem;
  }
  body main .section-store {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -6%;
    -moz-column-gap: 9%;
         column-gap: 9%;
  }
  body main .section-store .card {
    height: 20%;
    width: 14rem;
  }
  body main .section-store .card img {
    height: 28rem;
    width: 9rem;
  }
  body main section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  body main section .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 15vh;
    margin-bottom: 7%;
    background-size: cover;
  }
  body main section .articles .carousel {
    width: 80%;
    height: auto;
    overflow: hidden;
    border-radius: 25px;
  }
  body main section .articles .carousel img {
    height: 25%;
    width: auto;
  }
  body footer .miFooter .social a {
    width: 20%;
  }
}
@media (max-width: 520px) {
  body {
    display: grid;
    grid-template-rows: 20%;
  }
  body header {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
  }
  body header nav {
    height: 30%;
    width: 35%;
    align-items: center;
    justify-content: center;
    border: dashed rgb(76, 29, 1);
    border-radius: 20px;
  }
  body header nav .navegation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-right: 18%;
  }
  body header nav .navegation li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
  }
  body header nav img {
    width: 100%;
    height: 10%;
    z-index: -100;
  }
  body main .titulo-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1vh 0 -12vh 9%;
  }
  body main .titulo-tips {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 9vh 0 -4vh 9%;
  }
  body main .titulo-events {
    margin-top: -20vh;
    margin-bottom: 40vh;
  }
  body main .titulo-map {
    margin-top: -6vh;
  }
  body main .titulo-store {
    margin-top: -80vh;
    margin-bottom: -20vh;
  }
  body main .section-tips {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15vh;
    overflow: hidden;
  }
  body main .section-tips .titulos-tips {
    margin-left: 15%;
  }
  body main .section-tips .article-tips .imagen img {
    height: 250px;
    width: 200px;
  }
  body main .section-events {
    display: flex;
  }
  body main .section-events .card {
    display: flex;
    height: auto;
    width: 240px;
  }
  body main .section-events .card img {
    height: 10rem;
    width: 17rem;
  }
  body main .section-map {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  body main .section-map .map {
    display: flex;
    flex-wrap: wrap;
  }
  body main .section-map .map .map-g {
    display: flex;
    width: 18rem;
    height: 18rem;
  }
  body main .section-store {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: -30vh;
  }
  body main .section-store .card {
    height: 10%;
    width: 14rem;
  }
  body main .section-store .card img {
    height: 28rem;
    width: 9rem;
  }
  body main section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20%;
  }
  body main section .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 11%;
    background-size: cover;
  }
  body main section .articles .carousel {
    width: 80%;
    height: auto;
    overflow: hidden;
    border-radius: 25px;
  }
  body main section .articles .carousel img {
    height: 12rem;
    width: auto;
  }
  body footer .miFooter .social {
    flex-direction: column;
  }
  body footer .miFooter .social a {
    width: 25%;
  }
}/*# sourceMappingURL=main.css.map */