//Mis variables
$white: #ffffff;
$black: #000;
$carousel-control-color: $white;
$carousel-control-width: 15%;
$carousel-control-opacity: .5;
$carousel-control-hover-opacity: .9;
$carousel-control-transition: opacity .15s ease;

$carousel-indicator-width: 30px;
$carousel-indicator-height: 3px;
$carousel-indicator-hit-area-height: 10px;
$carousel-indicator-spacer: 3px;
$carousel-indicator-opacity: .5;
$carousel-indicator-active-bg: $white;
$carousel-indicator-active-opacity: 1;
$carousel-indicator-transition: opacity .6s ease;

$carousel-caption-width: 70%;
$carousel-caption-color: $white;
$carousel-caption-padding-y: 1.25rem;
$carousel-caption-spacer: 1.25rem;

$carousel-control-icon-width: 2rem;

$carousel-control-prev-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
$carousel-control-next-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");

$carousel-transition-duration: .6s;
$carousel-transition: transform $carousel-transition-duration ease-in-out; // Define transform transition first if using multiple transitions (e.g., `transform 2s ease, opacity .5s ease-out`)

$carousel-dark-indicator-active-bg: $black;
$carousel-dark-caption-color: $black;
$carousel-dark-control-icon-filter: invert(1) grayscale(100);

/* Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

    /*body style*/
    body {
        display: grid;
        grid-template-rows: 20% 90% 5%;
        background-color: #d1713f;
        background-image: linear-gradient(180deg, #e3cea1 35%, #d1713f 100%);
        background-repeat: no-repeat;

        /*header style*/
        header {
            display: grid;
            grid-column: 1/4;
            background-position: center;
            background-size: cover;
            overflow: hidden;

            img {
                position: absolute;
                width: 100%;
                height: 40%;
                z-index: -100;
            }

            nav {
                position: absolute;
                display: flex;
                width: 100%;
                height: 8%;
                top: 30%;
                justify-content: space-around;

                .navegation {
                    position: relative;
                    display: flex;
                    width: 100%;
                    justify-content: space-around;

                    li {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        list-style: none;
                        width: 20%;

                        &:hover {
                            background-color: rgb(0, 97, 101);
                        }

                        a {
                            display: flex;
                            height: 100%;
                            width: 100%;
                            align-items: center;
                            justify-content: center;
                            text-decoration: none;
                            font-family: "Mooli";
                            font-weight: 600;
                            font-size: larger;
                            color: rgb(76, 29, 1);

                            &:hover {
                                color: rgb(227, 206, 161);
                            }
                        }
                    }
                }
            }



        }


        /*main style*/
        main {
            display: grid;
            grid-column: 1/4;
            margin-top: 3%;
            
            .titulo-home{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 16vh;

                h1{
                    font-family: 'Playpen Sans', cursive;
                    font-weight: 600;
                }
            }
            .titulo-tips{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -10vh;
                margin-bottom: 16vh;

                h1{
                    font-family: 'Playpen Sans', cursive;
                    font-weight: 600;
                }
            }
            .titulo-events{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -19vh;
                margin-bottom: 19vh;

                h1{
                    font-family: 'Playpen Sans', cursive;
                    font-weight: 600;
                }
            }
            .titulo-map{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 4vh;
                margin-bottom: 10vh;

                h1{
                    font-family: 'Playpen Sans', cursive;
                    font-weight: 600;
                }
            }
            .titulo-store{
                display: flex;
                align-items: center;
                justify-content: center;
                
                margin-bottom: 6vh;

                h1{
                    font-family: 'Playpen Sans', cursive;
                    font-weight: 600;
                }
            }


        /*tips style*/
            .section-tips {
                display: flex;
                flex-direction: column;
                margin-top: -3%;
                margin-bottom: 6%;

                .titulos-tips {
                    margin-top: 2%;

                }


                .article-tips {
                    display: flex;

                    background: rgba(104, 104, 147, 0.3);
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                    backdrop-filter: blur(2px);
                    -webkit-backdrop-filter: blur(2px);
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    height: auto;
                    width: 80%;
                    margin-top: 2%;
                    margin-bottom: 7%;
                    border-radius: 20px;
                    overflow: hidden;
                    transition: 0.5s;

                    .imagen {
                        background-position: center;
                        background-size: cover;
                        overflow: hidden;

                        img {
                            height: 300px;
                            width: 270px;
                        }
                    }

                    .container {
                        margin-top: 2%;

                        .btn {
                            background: rgba(49, 85, 23, 0.4);
                            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                            backdrop-filter: blur(4.5px);
                            -webkit-backdrop-filter: blur(4.5px);
                            border-radius: 15px;
                            border-color: rgb(76, 165, 238);
                        }




                    }

                }

            }

            .section-events {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin: -2% 0 8% 0;
                                

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 15%;
                    height: 500px;
                    width: 400px;
                    overflow: hidden;
                    border-radius: 7px 7px 0 0;
                    background-color: #ffffff;
                    box-shadow: 9px 13px 29px 6px rgba(0,0,0,0.62);
                    -webkit-box-shadow: 9px 13px 29px 6px rgba(0,0,0,0.62);
                    -moz-box-shadow: 9px 13px 29px 6px rgba(0,0,0,0.62);

                    img {
                        height: 26rem;
                        width: 25rem;
                    }

                    .card-body {
                        display: flex;
                        padding: 3%;
                        flex-direction: column;
                        align-items: center;
                        height: 200px;
                        width: 100%;

                        p {
                            margin-top: 15px;
                        }

                    }
                }

            }

            .section-map {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                justify-content: center;
                height: 90%;
                width: 100%;
                margin-top: 4%;
                margin-bottom: 7%;

                .map {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 3%;

                    .map-g{
                        width: 350px;
                        height: 300px;
                    }

                    h2 {
                        margin-bottom: 4%;

                        ion-icon {
                            color: #005de9;
                            
                        }
                    }

                    .badge {
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        color: #00e1e9;
                    }

                    iframe {
                        border-radius: 15px;
                    }
                }

            }

            .section-store {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                justify-content: center;
                margin-top: 6%;
                margin-bottom: 5%;
                row-gap: 5%;
                
                

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 90%;
                    width: 67%;
                    overflow: hidden;
                    border-radius: 60px 5px;
                    box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
                    -webkit-box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
                    -moz-box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
                    background: rgba(1, 6, 15, 0.3);
                    backdrop-filter: blur( 10px );
                    -webkit-backdrop-filter: blur( 10px );
                    

                    img {
                        height: 20rem;
                        width: 10rem;
                    }

                    .card-body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background-color: rgb(145, 146, 146);
                        width: 100%;
                        height: 40%;

                        a {
                            text-decoration: none;
                        }
                    }
                }

            }

            section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                justify-items: center;

                .texto {
                    margin-top: 3%;

                }

                .articles {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 80%;
                    margin-top: 8%;
                    margin-bottom: 11%;
                    background-size: cover;

                    .carousel {
                        width: 500px;
                        overflow: hidden;
                        border-radius: 25px;

                        img {
                            height: 350px;
                            width: 400px;
                        }

                    }


                }



            }
        }

        /*footer style*/
        footer {
            display: grid;
            grid-column: 1/4;

            .miFooter {
                display: flex;
                width: 100%;
                gap: 10%;

                .about {
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    margin-bottom: 1%;
                    padding-left: 3%;

                    h2 {
                        color: rgb(76, 29, 1);
                    }
                }

                .news {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1%;
                    width: 15%;

                    a {
                        display: flex;
                        height: 100%;
                        align-items: center;
                        text-decoration: none;
                        color: #121111;
                    }
                }

                .social {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 25%;

                    a {
                        display: flex;
                        height: 100%;
                        width: 10%;

                        ion-icon {
                            transition: 0.3s;
                            height: 100%;
                            width: 100%;
                            color: rgb(76, 29, 1);

                            &:hover {
                                translate: 0 -7px;
                            }
                        }
                    }
                }
            }
        }


    }

    .body-newsletter {
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        background-repeat: no-repeat;

        main {
            display: grid;
            grid-column: 2 /3;
            margin-top: 10%;
            align-items: center;

            .news {
                display: flex;
                flex-wrap: wrap;
                width: 290px;
                margin-left: 10%;


                label {
                    display: inline-block;
                    width: 70px;


                }

            }

            h1 {
                font-family: Verdana, Geneva, Tahoma;
                margin-bottom: 50px;
            }
        }

    }
}





@media (max-width: 1024px) {
    body {
        display: grid;
        grid-template-rows: 20%;


        header {
            display: flex;
            justify-content: center;

            nav {
                height: 30%;
                width: 35%;
                align-items: center;
                justify-content: center;
                border: dashed rgb(76, 29, 1);
                border-radius: 20px;

                .navegation {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-right: 12%;


                    li {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        list-style: none;
                        width: 100%;



                    }
                }

                img {
                    width: 100%;
                    height: 10%;
                    z-index: -100;
                }

            }

        }

        main {
            .titulo-home{
                margin-top: -18vh;
            }
            .titulo-tips{
                margin-top: 10vh;
            }
            .titulo-events{
                margin-top: 0.1vh;
            }
            .titulo-map{
                margin-top: 18vh;
            }
            .section-tips {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 10%;
            }

            .section-events{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 5%;
                gap: 5% ;

                .card{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-size: cover;
                    height: auto;
                    width: 340px;
                    
                    
                    img{
                        height: 15rem;
                        width: 22rem;
                    }
                    
                    
                    
                }

            }

            .section-map{
                display: flex;
                margin-top: 9vh;
                margin-bottom: 70vh;
                gap: 6% ;

                
            }

            .section-store{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                column-gap: 10% ;
                margin-top: 5%;

                .card{
                    height: 25%;
                    width: 19rem;
                    
                    img{
                        height: 25rem;
                        width: 9rem;
                    }
                }
                
            }
            

            section {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                
            }
        }

        footer {
            .miFooter {
                .social {


                    a {
                        width: 15%;
                    }
                }


            }

        }
    }
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-rows: 20%;


        header {
            display: flex;
            justify-content: center;


            nav {
                height: 30%;
                width: 35%;
                align-items: center;
                justify-content: center;
                border: dashed rgb(76, 29, 1);
                border-radius: 20px;

                .navegation {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-right: 12%;


                    li {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        list-style: none;
                        width: 100%;



                    }
                }

                img {
                    width: 100%;
                    height: 10%;
                    z-index: -100;
                }

            }

        }

        main {
            .titulo-home{
                margin-top: -8vh;
            }
            .titulo-tips{
                margin-top: 10vh;
            }
            .titulo-events{
                margin-top: -50vh;
                margin-bottom: 50vh;
            }
            .titulo-map{
                margin-top: -9vh;
            }
            .section-tips {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 12vh;
            }

            .section-events{
                display: flex;
                flex-direction: column;
                margin-top: -33%;
            }

            .section-map{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

                .map{
                    

                    .map-g{
                        display: flex;
                        width: 24rem;
                        height: 20rem;
                    }
                }
            }

            .section-store{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: -6%;
                column-gap: 9% ;
                

                .card{
                    height: 20%;
                    width: 14rem;

                    img{
                        height: 28rem;
                        width: 9rem;
                    }
                }
            }
            

            section {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                

                .articles {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 80%;
                    margin-top: 15vh;
                    margin-bottom: 7%;
                    background-size: cover;

                    .carousel {
                        width: 80%;
                        height: auto;
                        overflow: hidden;
                        border-radius: 25px;

                        img {
                            height: 25%;
                            width: auto;
                        }

                    }


                }




            }
        }

        footer {
            .miFooter {
                .social {


                    a {
                        width: 20%;
                    }
                }


            }

        }

    }

}

@media (max-width: 520px) {
    body {
        display: grid;
        grid-template-rows: 20%;




        header {
            display: flex;
            justify-content: center;
            margin-bottom: 10%;


            nav {
                height: 30%;
                width: 35%;
                align-items: center;
                justify-content: center;
                border: dashed rgb(76, 29, 1);
                border-radius: 20px;

                .navegation {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-right: 18%;


                    li {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        list-style: none;
                        width: 100%;



                    }
                }

                img {
                    width: 100%;
                    height: 10%;
                    z-index: -100;
                }

            }

        }

        main {
            .titulo-home{
                display: flex;
                margin-top: -2vh;
                margin-bottom: -12vh;
                align-items: center;
                justify-content: center;
            }
            .titulo-tips{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 4vh;
                margin-bottom: -4vh;
            }
            
            .titulo-events{
                margin-top: -35vh;
                margin-bottom: 40vh;
            }
            .titulo-map{
                margin-top: -10vh;
            }
            .titulo-store{
                margin-top: -55vh;
                margin-bottom: 60vh;
            }
            .section-tips {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin-top: 15vh;
                overflow: hidden;

                .titulos-tips {
                    margin-left: 15%;
                }
            }
            .section-events{
                display: flex;
                
                

                .card{
                    display: flex;
                    height: auto;
                    width: 240px;

                    img{
                        height: 10rem;
                        width: 17rem;
                    }
                }
            }
            .section-map{
                display: flex;
                align-items: center;
                justify-content: center;
                

                .map{
                    display: flex;
                    flex-wrap: wrap;

                    .map-g{
                        display: flex;
                        width: 18rem;
                        height: 18rem;
                    }
                }
            }
            
            .section-store{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: -100vh;
                
                

                .card{
                    height: 10%;
                    width: 14rem;

                    img{
                        height: 28rem;
                        width: 9rem;
                    }
                }
            }

            section {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 20%;

                .articles {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 80%;
                    
                    margin-bottom: 11%;
                    background-size: cover;

                    .carousel {
                        width: 80%;
                        height: auto;
                        overflow: hidden;
                        border-radius: 25px;

                        img {
                            height: 12rem;
                            width: auto;
                        }

                    }


                }




            }
        }

        footer {
            .miFooter {
                .social {
                    flex-direction: column;

                    a {
                        width: 25%;
                    }
                }


            }

        }

    }
}