// main-store style

.titulo-store{
    @include flex(row, center, center);
    margin-bottom: 6vh;

    h1{
        font-family: 'Playpen Sans', cursive;
        font-weight: 600;
    }
}
.section-store {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @include order(center, center);
    margin-top: 6%;
    margin-bottom: 5%;
    row-gap: 5%;
    
    

    .card {
        @include flex(column, center, center);
        height: 90%;
        width: 67%;
        overflow: hidden;
        border-radius: 60px 5px;
        box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
        -webkit-box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 13px 13px 17px 1px rgba(0,0,0,0.75);
        background: rgba(1, 6, 15, 0.3);
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
        

        img {
            height: 20rem;
            width: 10rem;
        }

        .card-body {
            @include flex(column, center, center);
            background-color: rgb(145, 146, 146);
            width: 100%;
            height: 40%;

            a {
                text-decoration: none;
                
            }
            .btn{
                background-color:map-get($miBoton, mi-background);
                color: map-get($miBoton, mi-color );
                border:map-get($miBoton, mi-border) ;

                &:hover{
                    background-color:map-get($miBoton, color-hover );
                    color: map-get($miBoton,text-hover);
                }
            }
        }
    }

}