// main-events style

.titulo-events{
    @include flex(row, center, center);
    margin-top: -19vh;
    margin-bottom: 19vh;

    h1{
        font-family: 'Playpen Sans', cursive;
        font-weight: 600;
    }
}
.section-events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @include order(center, center);
    flex-wrap: wrap;
    margin: -2% 0 8% 0;
                    

    .card {
        @include flex(column, center, center);
        margin-bottom: 15%;
        height: 500px;
        width: 400px;
        overflow: hidden;
        transition: 0.5s;
        border-radius: 7px 7px 0 0;
        background-color: #ffffff;
        box-shadow: 9px 13px 29px 6px rgba(0,0,0,0.62);
        -webkit-box-shadow: 9px 13px 29px 6px rgba(0,0,0,0.62);
        -moz-box-shadow: 9px 13px 29px 6px rgba(0,0,0,0.62);

        img {
            height: 26rem;
            width: 25rem;
        }

        .card-body {
            @include flex(column, center, center);
            padding: 3%;
            height: 200px;
            width: 100%;

            p {
                margin-top: 15px;
            }

        }

        &:hover{
            transform:scale(1.1);
            
        }
    }

}